{
  "name": "@cmdcode/frost",
  "version": "1.1.4",
  "description": "Flexible, round-optimized schnorr threshold signatures for Bitcoin.",
  "author": "Christopher Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmdruid/frost"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ecc": {
      "import": "./dist/ecc/index.js",
      "types": "./dist/ecc/index.d.ts",
      "default": "./dist/ecc/index.js"
    },
    "./lib": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./util": {
      "import": "./dist/util/index.js",
      "types": "./dist/util/index.d.ts",
      "default": "./dist/util/index.js"
    }
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "check": "npx tsc --project tsconfig.json --noEmit",
    "lint": "biome check src/",
    "package": "./scripts/package.sh",
    "release": "./scripts/release.sh",
    "script": "tsx --tsconfig ./test/tsconfig.json",
    "scratch": "npm run script test/scratch.ts",
    "test": "npm run script test/tape.ts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.0.9",
    "@types/tape": "^5.8.1",
    "faucet": "^0.0.4",
    "rollup": "^4.55.3",
    "tape": "^5.9.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vbyte/buff": "^1.0.4",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  }
}
